projectVersion=3.0.0-SNAPSHOT
micronautVersion=2.5.4
micronautDocsVersion=2.0.0.RC1
micronautTestVersion=2.3.5
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0

title=Micronaut Kubernetes
projectDesc=Integration between Micronaut and Kubernetes
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-kubernetes
developers=Alvaro Sanchez-Mariscal, Pavol Gressa

githubCoreBranch=3.0.x
bomProperty=micronautKubernetesVersion

org.gradle.caching=true
